

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/hifuu.png">
  <link rel="icon" href="../../../../img/hifuu.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CGH0S7">
  <meta name="keywords" content="">
  
    <meta name="description" content="Keep peace of mind with fortune… ❯ fortune The nice thing about standards is that there are so many of them to choosefrom.                – Andrew S. Tanenbaum ❯ fortune 看蓬门秋草，年年破巷，疏窗细雨，夜夜孤灯。    – 郑板桥">
<meta property="og:type" content="article">
<meta property="og:title" content="Random Fortune">
<meta property="og:url" content="http://blog.hifuu.ink/2025/05/22/fortune/index.html">
<meta property="og:site_name" content="CGH0S7&#39;s Blog">
<meta property="og:description" content="Keep peace of mind with fortune… ❯ fortune The nice thing about standards is that there are so many of them to choosefrom.                – Andrew S. Tanenbaum ❯ fortune 看蓬门秋草，年年破巷，疏窗细雨，夜夜孤灯。    – 郑板桥">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-22T07:29:07.000Z">
<meta property="article:modified_time" content="2025-05-22T07:41:08.523Z">
<meta property="article:author" content="CGH0S7">
<meta property="article:tag" content="日志">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Random Fortune - CGH0S7&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.hifuu.ink","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>CGH0S7&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/gensokyo.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Random Fortune"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-22 15:29" pubdate>
          2025年5月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          502 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Random Fortune</h1>
            
            
              <div class="markdown-body">
                
                <p>Keep peace of mind with fortune…</p>
<p>❯ fortune</p>
<p>The nice thing about standards is that there are so many of them to choose<br>from.<br>                – Andrew S. Tanenbaum</p>
<p>❯ fortune</p>
<p>看蓬门秋草，年年破巷，疏窗细雨，夜夜孤灯。<br>    – 郑板桥《沁园春·恨》</p>
<p>❯ fortune</p>
<p>An alcoholic is someone you don’t like who drinks as much as you do.<br>                – Dylan Thomas</p>
<p>❯ fortune</p>
<p>If you put tomfoolery into a computer, nothing comes out but tomfoolery.<br>But this tomfoolery, having passed through a very expensive machine,<br>is somehow ennobled and no-one dare criticise it.<br>                – Pierre Gallois</p>
<p>❯ fortune</p>
<p>秋色渐将晚，霜信报黄花。<br>    – 叶梦得《水调歌头·秋色渐将晚》</p>
<p>❯ fortune</p>
<p>水精帘里颇黎枕，暖香惹梦鸳鸯锦。江上柳如烟，雁飞残月天。<br>藕丝秋色浅，人胜参差剪。双鬓隔香红，玉钗头上风。<br>      – 温庭筠《菩萨蛮》</p>
<p>❯ fortune</p>
<pre><code class="hljs">    A disciple of another sect once came to Drescher as he was eating
</code></pre>
<p>his morning meal.  “I would like to give you this personality test”, said<br>the outsider, “because I want you to be happy.”<br>        Drescher took the paper that was offered him and put it into the<br>toaster – “I wish the toaster to be happy too”.</p>
<p>❯ fortune</p>
<p>Example is not the main thing in influencing others.  It is the only thing.<br>                – Albert Schweitzer</p>
<p>❯ fortune</p>
<p>We have art that we do not die of the truth.<br>                – Nietzsche</p>
<p>❯ fortune</p>
<p><knghtbrd> “Java for the COBOL Programmer”<br><knghtbrd> who writes these things?<br><raptor> people on crack<br><raptor> and cobol programmers<br><raptor> :)<br><knghtbrd> that’s redundant.</p>
<p>❯ fortune</p>
<p>I was in this prematurely air conditioned supermarket and there were all<br>these aisles and there were these bathing caps you could buy that had these<br>kind of Fourth of July plumes on them that were red and yellow and blue and<br>I wasn’t tempted to buy one but I was reminded of the fact that I had been<br>avoiding the beach.<br>                – Lucinda Childs “Einstein On The Beach”</p>
<p>❯ fortune</p>
<p>It doesn’t matter whether you win or lose – until you lose.</p>
<p>❯ fortune</p>
<p>True leadership is the art of changing a group from what it is to what<br>it ought to be.<br>                – Virginia Allan</p>
<p>❯ fortune</p>
<p>I keep hearing and reading this nice proverb <em>if it ain’t broke, don’t fix<br>it</em>. The latest appearance was in response to <a target="_blank" rel="noopener" href="http://community.livejournal.com/shlomif_tech/37969.html">Shlomi<br>Fish</a> suggesting<br>that some Ancient Perl code should be replaced by Modern Perl code.</p>
<p>I am not saying that every piece of code should be rewritten every 6 months,<br>but in my understanding that sentence actually translates to <em>let’s wait till<br>it breaks and then panic</em>.</p>
<p>I think people who say that sentence are afraid that the new version will<br>break something. Sure, there is always a chance that a change introduces an<br>error, but, if we are afraid to touch the code, what will happen when later on<br>we encounter a case where it does not work? For example, if we need to use it<br>in a new environment. Will we have the courage to change the code then? How<br>much will it cost in money, time, and lost sleep?</p>
<p>I think we have been trying to teach ourselves that we should have really good<br>test coverage of our code and then we can easily refactor it and get rid of<br>technical debt. So why do we keep hearing that sentence?</p>
<pre><code class="hljs">-- Gabor Szabo
-- What does &quot;If it ain&#39;t broke, don&#39;t fix it.&quot; really mean? (  )
</code></pre>
<p>❯ fortune</p>
<p>Psychoanalysis is that mental illness for which it regards itself a therapy.<br>                – Karl Kraus</p>
<p>❯ fortune</p>
<p>With a rubber duck, one’s never alone.<br>                – “The Hitchhiker’s Guide to the Galaxy”</p>
<p>❯ fortune</p>
<p>(Presuming for the sake of argument that it’s even <em>possible</em> to design<br>better code in Perl than in C.  :-)<br>                – Larry Wall on core code vs. module code design</p>
<p>❯ fortune</p>
<p>But, officer, he’s not drunk, I just saw his fingers twitch!</p>
<p>❯ fortune</p>
<p>Imbalance of power corrupts and monopoly of power corrupts absolutely.<br>                – Genji</p>
<p>❯ fortune</p>
<p>I want a VEGETARIAN BURRITO to go … with EXTRA MSG!!</p>
<p>❯ fortune</p>
<p>如果你不知道如何表现地高人一等，找个Unix用户，让他做给你看。<br>    – Dilbert newsletter 3.0, 1994</p>
<p>❯ fortune</p>
<p>“The picture’s pretty bleak, gentlemen…  The world’s climates are changing,<br>the mammals are taking over, and we all have a brain about the size of a<br>walnut.”<br>                – some dinosaurs from The Far Side, by Gary Larson</p>
<p>❯ fortune</p>
<p>Most of us feel that marketing types are like a dangerous weapon - keep<br>‘em unloaded and locked up in a cupboard, and only bring them out when<br>you need them to do a job.<br>                – Craig Sanders</p>
<p>❯ fortune</p>
<p>不寐倦长更，披衣出户行。月寒秋竹冷，风切夜窗声。<br>      – 李煜《三台令》</p>
<p>❯ fortune</p>
<p>子曰：“由，诲女知之乎！知之为知之，不知为不知，是知也。”<br>– 论语，为政篇</p>
<p>❯ fortune</p>
<pre><code class="hljs">    &quot;The jig&#39;s up, Elman.&quot;
    &quot;Which jig?&quot;
            -- Jeff Elman
</code></pre>
<p>❯ fortune</p>
<p>“First things first – but not necessarily in that order”<br>                – The Doctor, “Doctor Who”</p>
<p>❯ fortune</p>
<p>波影摇涟，趁熏风，一舸来时，翠阴清昼。去郭轩楹才数里，藓磴松关云岫。<br>快屐齿，筇枝先后。空半危亭堪聚远，看洞庭，缥缈争奇秀。人自老，景如旧。<br>来帆去棹还知否，问古今，几度斜阳，几番回首？晓色一川谁管领，都付雨荷烟柳，<br>知我者，燕朋鸥友。笑拍阑干呼范蠡，甚平吴，却倩垂纶手？吁万古，付卮酒。<br>      – 周密《长亭怨慢》</p>
<p>❯ fortune</p>
<p>I’m telling you that the kernel is stable not because it’s a kernel,<br>but because I refuse to listen to arguments like this.<br>        – Linus Torvalds</p>
<p>❯ fortune</p>
<p>A girl’s conscience doesn’t really keep her from doing anything wrong–<br>it merely keeps her from enjoying it.</p>
<p>❯ fortune</p>
<p>There are few people more often in the wrong than those who cannot endure<br>to be thought so.</p>
<p>❯ fortune</p>
<p>One does not thank logic.<br>                – Sarek, “Journey to Babel”, stardate 3842.4</p>
<p>❯ fortune</p>
<p>Free yourself from negative influence. Negative thoughts are the old<br>habits that gnaw at the roots of the soul.<br>Moses Shongo, (Seneca)</p>
<p>❯ fortune</p>
<p>日月照之何不及此？惟有北风号怒天上来。<br>    – 李白《北风行》</p>
<p>❯ fortune</p>
<p>Anyone who is capable of getting themselves made President should on no<br>account be allowed to do the job.<br>                – Douglas Adams, “The Hitchhiker’s Guide to the Galaxy”</p>
<p>And here are my mods:-)</p>
<p>❯ pacman -Qs fortune<br>local&#x2F;cowfortune 0.1.2-8<br>    Configurable fortune cookie proclaiming cow (and a few other creatures)<br>local&#x2F;fortune-mod 3.22.0-1.1<br>    The Fortune Cookie Program from BSD games<br>local&#x2F;fortune-mod-zh 2.98-1 (fortune-mods)<br>    Chinese poems for fortune-mod</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/%E6%97%A5%E5%BF%97/" class="print-no-link">#日志</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Random Fortune</div>
      <div>http://blog.hifuu.ink/2025/05/22/fortune/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CGH0S7</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../21/2025-5-21/" title="小满随笔——决断">
                        <span class="hidden-mobile">小满随笔——决断</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/CGH0S7" target="_blank" rel="nofollow noopener"><span>CGH0S7</span></a> 
    </div>
  

  <!-- 添加 logo 贴纸 -->
  <div class="footer-logos">
  <a href="https://archlinux.org" target="_blank">
    <img src="/images/archlinux-logo.png" srcset="/img/loading.gif" lazyload alt="Arch Linux Logo" width="80">
  </a>
  <a href="https://kde.org" target="_blank">
    <img src="/images/built_on_the_kde_platform.png" srcset="/img/loading.gif" lazyload alt="Built on the KDE Platform" width="80">
  </a>
  <a href="https://amd.com" target="_blank">
    <img src="/images/amd.webp" srcset="/img/loading.gif" lazyload alt="AMD Logo" width="80">
  </a>
  <a href="https://www.asc-events.net/" target="_blank">
    <img src="/images/asc-events.png" srcset="/img/loading.gif" lazyload alt="ASC-Events" width="80">
  </a>
  <a href="https://notbyai.fyi/" target="_blank">
    <img src="/images/Written-By-Human-Not-By-AI-Badge-white@2x.png" srcset="/img/loading.gif" lazyload alt="Written By Human Not By AI Badge" width="80">
  </a>
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
