---
title: 使用Clonezilla备份和克隆系统
date: 2025-02-23 21:40:03
tags: 技术分享
---
![Clonezilla官网](/images/clonezilla.png)
[Clonezilla](https://clonezilla.org/)是一款非常好用的系统迁移工具，本文将介绍其基本用法（不包含网络迁移及Clonezilla服务器等进阶内容）以及在克隆Btrfs磁盘时遇到的问题解法。

---
### **零.事前准备**：
   - 下载Clonezilla Live镜像（ISO），制作启动U盘（有手就行）。
   - 准备目标存储设备（如U盘，需要迁移的新硬盘等），确保有足够空间（建议大于源硬盘已用空间的1.2倍）。


### **一.备份镜像到硬盘（Device-to-Image）**
这个模式可以将硬盘完整备份为一个镜像文件（可保存到本地硬盘、外置硬盘或网络存储）方便多机部署。注意如果只是将一个硬盘的系统完全克隆到新盘可以跳过此部分。

#### **步骤说明**：
2. **启动Clonezilla**：
   - 插入U盘，重启电脑并从U盘启动。
   - 选择默认选项（语言，键盘布局，Beginner模式）进入Clonezilla的TUI界面。

3. **选择备份模式**：
   ```plaintext
   Choose mode:         选择 "device-image"（设备到镜像）
   Mount storage media: 选择 "local_dev"（本地存储设备）
   ```
   - 按提示挂载目标存储设备（注意这里选择的是你要存储镜像的设备且文件系统一般不限，如外置硬盘），确认路径（如 `/dev/sdb1`）。

4. **配置备份参数**：
   - **源硬盘**：选择需要备份的硬盘（如 `/dev/sda`）。
   - **镜像存储路径**：指定目标位置（如外置硬盘的挂载目录）。
   - **镜像名称**：自定义名称（如 `2025-img-rockylinux-2-21`）。
   - **压缩选项**：默认即可，支持并行压缩加速。
   - **镜像分割**：若目标存储设备为FAT32格式（单文件最大4GB），选择自动分割。

5. **确认操作**：
   - 检查提示信息，输入 `y` 开始备份。
   - 完成后关机或重启。

6. **镜像还原**：和备份非常相似，只是选项换成restore to disk，顺着指引操作即可。
---

### **二、直接克隆硬盘（Device-to-Device）**
将源硬盘完整克隆到目标硬盘（适合硬盘升级或快速迁移），比如笔者最近白嫖了一个三星的2T硬盘直接把原来512G硬盘里的CachyOS无损迁移了进去。

#### **步骤说明**：
1. **准备工作**：
   - 连接目标硬盘（需容量≥源硬盘已用空间，还原镜像操作也是如此，注意Clonezilla支持小分区到大分区迁移不支持大分区到小分区，后者出门右转Rsync）
   - **警告**：目标硬盘数据将被覆盖，操作前如有需要务必备份重要数据！

2. **启动Clonezilla**：
   - 同上，从U盘启动进入Clonezilla界面。

3. **选择克隆模式**：
   ```plaintext
   Choose mode:         选择 "device-device"（设备到设备）
   ```

4. **选择硬盘**：
   - **母碟硬盘**：选择原始硬盘（如 `/dev/sda`）。
   - **目标硬盘**：选择新硬盘（如 `/dev/sdb`）。

5. **克隆选项**：
    需要进入专家模式才能看到，一般直接新手模式默认即可。

6. **执行克隆**：
   - 确认提示信息后输入 `y`，等待完成。
   - 克隆结束后关机，移除旧硬盘并测试新硬盘（主要是查看能不能启动进入系统，若能进入一般不会有问题，而且一般都能进入因为Clonezilla是高精确的块对块克隆）。

---
### **两种模式对比**：
| **模式**       | 特点                      | 
|----------------|---------------------------|
| 备份镜像       | 方便多机部署也可以用于留档|
| 直接克隆       | 换硬盘快速迁移无需恢复过程|
---

### **Btrfs务必注意**：
对Btrfs直接进行Clonezilla克隆大概率会碰到一个边界错误，这是由于Btrfs本身使用一段时间后碎片化存储导致的，你需要执行`sudo btrfs balance start --full-balance /`来进行整理，但是这也算是一个风险操作要确保完整执行不能在执行时意外中断导致文件系统出错，并且在后续克隆时不能使用新手模式要进入专家模式勾选-p1支持所有文件系统但是效率降低的选项来确保顺利克隆（未勾选此选项可能导致文件系统无法识别的错误），其他步骤参照前文即可。

