

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/hifuu.png">
  <link rel="icon" href="../../../../img/hifuu.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CGH0S7">
  <meta name="keywords" content="">
  
    <meta name="description" content="厌倦了商业搜索引擎的广告追踪？ 受够技术社区被 SEO 污染的水文？希望搜索结果里尽量不要呈现C*DN等平台的低质内容？这款开源元搜索引擎 SearXNG 现在让我直呼真香爱不释手，使用频率远超 Nextcloud 等自建服务。  ▍ 为什么选择 SearXNG？✅ 核心优势矩阵      特性 实现方式 用户收益    隐私保护 匿名聚合第三方结果 无搜索历史追踪   结果去商业化 过滤 SEO">
<meta property="og:type" content="article">
<meta property="og:title" content="相见恨晚的 SearXNG：打造私人搜索引擎全指南">
<meta property="og:url" content="http://blog.hifuu.ink/2025/03/10/searxng/index.html">
<meta property="og:site_name" content="CGH0S7&#39;s Blog">
<meta property="og:description" content="厌倦了商业搜索引擎的广告追踪？ 受够技术社区被 SEO 污染的水文？希望搜索结果里尽量不要呈现C*DN等平台的低质内容？这款开源元搜索引擎 SearXNG 现在让我直呼真香爱不释手，使用频率远超 Nextcloud 等自建服务。  ▍ 为什么选择 SearXNG？✅ 核心优势矩阵      特性 实现方式 用户收益    隐私保护 匿名聚合第三方结果 无搜索历史追踪   结果去商业化 过滤 SEO">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.hifuu.ink/images/searxng.png">
<meta property="article:published_time" content="2025-03-10T14:55:04.000Z">
<meta property="article:modified_time" content="2025-03-10T15:46:55.535Z">
<meta property="article:author" content="CGH0S7">
<meta property="article:tag" content="技术分享">
<meta property="article:tag" content="开源工具">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://blog.hifuu.ink/images/searxng.png">
  
  
  
  <title>相见恨晚的 SearXNG：打造私人搜索引擎全指南 - CGH0S7&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.hifuu.ink","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>CGH0S7&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/gensokyo.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="相见恨晚的 SearXNG：打造私人搜索引擎全指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-10 22:55" pubdate>
          2025年3月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          791 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">相见恨晚的 SearXNG：打造私人搜索引擎全指南</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/images/searxng.png" srcset="/img/loading.gif" lazyload alt="SearXNG 界面预览"><br><strong>厌倦了商业搜索引擎的广告追踪？</strong> 受够技术社区被 SEO 污染的水文？希望搜索结果里尽量不要呈现C*DN等平台的低质内容？这款开源元搜索引擎 <a target="_blank" rel="noopener" href="https://github.com/searxng/searxng">SearXNG</a> 现在让我直呼真香爱不释手，使用频率远超 Nextcloud 等自建服务。</p>
<hr>
<h3 id="▍-为什么选择-SearXNG？"><a href="#▍-为什么选择-SearXNG？" class="headerlink" title="▍ 为什么选择 SearXNG？"></a>▍ 为什么选择 SearXNG？</h3><p>✅ <strong>核心优势矩阵</strong>  </p>
<table>
<thead>
<tr>
<th>特性</th>
<th>实现方式</th>
<th>用户收益</th>
</tr>
</thead>
<tbody><tr>
<td>隐私保护</td>
<td>匿名聚合第三方结果</td>
<td>无搜索历史追踪</td>
</tr>
<tr>
<td>结果去商业化</td>
<td>过滤 SEO 优化内容</td>
<td>提升技术资料检索效率</td>
</tr>
<tr>
<td>多引擎支持</td>
<td>集成 Google&#x2F;Bing&#x2F;Brave 等 70+ 源</td>
<td>规避单一引擎局限</td>
</tr>
<tr>
<td>界面定制</td>
<td>主题引擎分离设计</td>
<td>打造个性化搜索门户</td>
</tr>
</tbody></table>
<p>⚠️ 同类工具对比：<br>此前使用的 <a target="_blank" rel="noopener" href="https://github.com/KoriIku/luxirty-search">luxirty-search</a> 也很不错但是依赖 Google CSE，对于内网环境日常使用多少有点不友好。</p>
<p>之前看了下网上普遍推荐docker方案不过部署流程与官方文档有不少出入而且在我本地没法正常运行，这里我们直接按照官方文档来，事不宜迟直接开始部署。</p>
<hr>
<h3 id="▍-极简部署方案"><a href="#▍-极简部署方案" class="headerlink" title="▍ 极简部署方案"></a>▍ 极简部署方案</h3><h4 id="▶-环境准备"><a href="#▶-环境准备" class="headerlink" title="▶ 环境准备"></a>▶ 环境准备</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p ~/services/searxng &amp;&amp; <span class="hljs-built_in">cd</span> <span class="hljs-variable">$_</span>  <span class="hljs-comment"># 随意找个地方创建专用目录</span><br><span class="hljs-built_in">export</span> SEARXNG_PORT=8080              <span class="hljs-comment"># 设置服务端口</span><br></code></pre></td></tr></table></figure>

<h4 id="▶-容器化部署"><a href="#▶-容器化部署" class="headerlink" title="▶ 容器化部署"></a>▶ 容器化部署</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 拉取官方镜像</span><br>docker pull searxng/searxng<br><br><span class="hljs-comment"># 启动容器（推荐绑定持久化配置）</span><br>docker run -d --restart=unless-stopped \<br>  -p <span class="hljs-variable">$&#123;SEARXNG_PORT&#125;</span>:8080 \<br>  -v <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;PWD&#125;</span>/config:/etc/searxng&quot;</span> \<br>  -e <span class="hljs-string">&quot;BASE_URL=http://your-domain.com&quot;</span> \<br>  -e <span class="hljs-string">&quot;INSTANCE_NAME=PrivateSearch&quot;</span> \<br>  searxng/searxng<br></code></pre></td></tr></table></figure>
<p>📌 参数说明：  </p>
<ul>
<li><code>-v</code> 挂载配置文件实现持久化  </li>
<li><code>--restart</code> 确保服务异常退出后自动重启  </li>
<li><code>BASE_URL</code> 需替换为实际访问域名，不过也可以后续再配置</li>
</ul>
<hr>
<h3 id="▍-高频问题排雷"><a href="#▍-高频问题排雷" class="headerlink" title="▍ 高频问题排雷"></a>▍ 高频问题排雷</h3><h4 id="🔴-镜像拉取失败"><a href="#🔴-镜像拉取失败" class="headerlink" title="🔴 镜像拉取失败"></a>🔴 镜像拉取失败</h4><p><strong>现象</strong>：<code>Error response from daemon: pull access denied</code><br>✅ 解决方案：<br>参考先前的 <a href="https://blog.hifuu.ink/2024/11/06/overleaf/">Overleaf Toolkit 踩坑记录</a> 配置镜像加速源</p>
<h4 id="🔴-Google-频繁拦截"><a href="#🔴-Google-频繁拦截" class="headerlink" title="🔴 Google 频繁拦截"></a>🔴 Google 频繁拦截</h4><p><strong>现象</strong>：<code>Too Many Requests</code> 错误频发  </p>
<p>⚠️ 这算是一个玄学问题除了更换代理我还没有发现更好的解决方案</p>
<p>✅ 实战验证方案：<br>更换你的代理服务器比如笔者目前在🇺🇸🇭🇰🇯🇵均有购买VPS服务器可作为代理，经尝试总会有可以使用的节点。</p>
<p>📌 在配置文件设置代理：  </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">outgoing:</span><br>  <span class="hljs-attr">proxies:</span><br>    <span class="hljs-attr">all://:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">http://&lt;address&gt;:&lt;port&gt;</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="▍-效果展示与体验"><a href="#▍-效果展示与体验" class="headerlink" title="▍ 效果展示与体验"></a>▍ 效果展示与体验</h3><p>访问我的生产环境实例 <a target="_blank" rel="noopener" href="https://search.hifuu.ink/">search.hifuu.ink</a> 可体验以下功能：  </p>
<ul>
<li>🔍 多引擎结果聚合对比  </li>
<li>🌍 支持 30+ 语言实时翻译  </li>
<li>🛡️ 零 Cookie 跟踪的隐私模式  </li>
<li>🎨 主题切换</li>
</ul>
<hr>
<h3 id="▍-进阶优化建议"><a href="#▍-进阶优化建议" class="headerlink" title="▍ 进阶优化建议"></a>▍ 进阶优化建议</h3><ol>
<li><strong>反向代理配置</strong></li>
</ol>
<p>网上相关教程应该很多这里不再重复，我的SearXNG服务器通过香港VPS反代到公网使用。</p>
<ol start="2">
<li><p><strong>定期维护命令</strong>  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 更新搜索引擎引擎列表</span><br>docker <span class="hljs-built_in">exec</span> -it searxng python -m searx.engines --update<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>监控指标集成</strong><br>通过 Prometheus 导出搜索统计：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run -d --network=searxng-net \<br>  -v <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;PWD&#125;</span>/metrics:/metrics&quot;</span> \<br>  prom/prometheus --config.file=/metrics/searxng.yml<br></code></pre></td></tr></table></figure></li>
</ol>
<hr>
<p><strong>🚀 立即行动</strong>  </p>
<p>快速拥有对抗 SEO 污染的利器，快来打造你的私人搜索门户吧！部署过程遇到问题欢迎联系笔者交流。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="print-no-link">#技术分享</a>
      
        <a href="../../../../tags/%E5%BC%80%E6%BA%90%E5%B7%A5%E5%85%B7/" class="print-no-link">#开源工具</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>相见恨晚的 SearXNG：打造私人搜索引擎全指南</div>
      <div>http://blog.hifuu.ink/2025/03/10/searxng/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CGH0S7</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../archlinux-game-fix/" title="Archlinux问题记录">
                        <span class="hidden-mobile">Archlinux问题记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/CGH0S7" target="_blank" rel="nofollow noopener"><span>CGH0S7</span></a> 
    </div>
  

  <!-- 添加 logo 贴纸 -->
  <div class="footer-logos">
  <a href="https://archlinux.org" target="_blank">
    <img src="/images/archlinux-logo.png" srcset="/img/loading.gif" lazyload alt="Arch Linux Logo" width="80">
  </a>
  <a href="https://kde.org" target="_blank">
    <img src="/images/built_on_the_kde_platform.png" srcset="/img/loading.gif" lazyload alt="Built on the KDE Platform" width="80">
  </a>
  <a href="https://amd.com" target="_blank">
    <img src="/images/amd.webp" srcset="/img/loading.gif" lazyload alt="AMD Logo" width="80">
  </a>
  <a href="https://www.asc-events.net/" target="_blank">
    <img src="/images/asc-events.png" srcset="/img/loading.gif" lazyload alt="ASC-Events" width="80">
  </a>
  <a href="https://notbyai.fyi/" target="_blank">
    <img src="/images/Written-By-Human-Not-By-AI-Badge-white@2x.png" srcset="/img/loading.gif" lazyload alt="Written By Human Not By AI Badge" width="80">
  </a>
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
