

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/hifuu.png">
  <link rel="icon" href="../../../../img/hifuu.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CGH0S7">
  <meta name="keywords" content="">
  
    <meta name="description" content="在谈论这个问题之前，我想先说说其他软件相较于 Krita 究竟差在了哪里。  首先是犯下傲慢之罪的 Adobe Photoshop依靠其在商业设计领域的绝对霸主地位赢来的市场，却不愿真正听取数字绘画创作者的声音！这种傲慢的软件注定无法触及绘画的灵魂。事实也是如此，因为高昂的订阅费用和臃肿的体量，以及对触摸屏设备支持的迟滞，Photoshop 在许多数字画师心中的地位一直在走下坡路，最终沦为商业生">
<meta property="og:type" content="article">
<meta property="og:title" content="Krita 为什么是神？">
<meta property="og:url" content="http://blog.hifuu.ink/2025/07/13/kritabest/index.html">
<meta property="og:site_name" content="CGH0S7&#39;s Blog">
<meta property="og:description" content="在谈论这个问题之前，我想先说说其他软件相较于 Krita 究竟差在了哪里。  首先是犯下傲慢之罪的 Adobe Photoshop依靠其在商业设计领域的绝对霸主地位赢来的市场，却不愿真正听取数字绘画创作者的声音！这种傲慢的软件注定无法触及绘画的灵魂。事实也是如此，因为高昂的订阅费用和臃肿的体量，以及对触摸屏设备支持的迟滞，Photoshop 在许多数字画师心中的地位一直在走下坡路，最终沦为商业生">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.hifuu.ink/images/krita-official.png">
<meta property="og:image" content="http://blog.hifuu.ink/images/yana.jpg">
<meta property="article:published_time" content="2025-07-13T11:46:39.000Z">
<meta property="article:modified_time" content="2025-07-13T15:47:28.539Z">
<meta property="article:author" content="CGH0S7">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://blog.hifuu.ink/images/krita-official.png">
  
  
  
  <title>Krita 为什么是神？ - CGH0S7&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.hifuu.ink","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>CGH0S7&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/gensokyo.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Krita 为什么是神？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-13 19:46" pubdate>
          2025年7月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Krita 为什么是神？</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/images/krita-official.png" srcset="/img/loading.gif" lazyload alt="神的官网"></p>
<p>在谈论这个问题之前，我想先说说其他软件相较于 <a target="_blank" rel="noopener" href="https://krita.org/en/">Krita</a> 究竟差在了哪里。</p>
<hr>
<h3 id="首先是犯下傲慢之罪的-Adobe-Photoshop"><a href="#首先是犯下傲慢之罪的-Adobe-Photoshop" class="headerlink" title="首先是犯下傲慢之罪的 Adobe Photoshop"></a>首先是犯下傲慢之罪的 Adobe Photoshop</h3><p>依靠其在商业设计领域的绝对霸主地位赢来的市场，却不愿真正听取数字绘画创作者的声音！这种傲慢的软件注定无法触及绘画的灵魂。事实也是如此，因为高昂的订阅费用和臃肿的体量，以及对触摸屏设备支持的迟滞，Photoshop 在许多数字画师心中的地位一直在走下坡路，最终沦为商业生产的工具而非艺术创作的乐园。与之相比，<strong>神</strong> 就很谦卑，它免费开源，轻巧灵活，全平台支持，即便在某些方面为了兼容性和稳定性而做出妥协，那也是 <strong>神</strong> 留给凡人的慈悲。<strong>神</strong> 不是不能做到像 PS 那样无所不能，只是不想通过太完美的表现让“友商”绝望所以故意不用。可笑有些人不理解 <strong>神</strong> 的良苦用心，竟然还用其某些非核心功能上的不足来讥讽 <strong>神</strong>，我劝你们好自为之。</p>
<hr>
<h3 id="然后是犯下愤怒之罪的-GIMP"><a href="#然后是犯下愤怒之罪的-GIMP" class="headerlink" title="然后是犯下愤怒之罪的 GIMP"></a>然后是犯下愤怒之罪的 GIMP</h3><p>因为 <strong>神</strong> 在数字绘画领域的崛起，GIMP 就一直对神记恨在心，甚至固守其“万能”的图像处理定位，对绘画功能上的迭代迟迟不肯投入资源。这无疑违背了 <strong>神</strong> 在《新约》中的一句话：“<strong>Krita</strong> 只为创作者而生！”<strong>神</strong> 当然也不能容忍其他开源软件对绘画创作的敷衍，于是 <strong>神</strong> 出动了它的“代码大军”降下了神罚，GIMP 在绘画圈的风评一蹶不振，即便有诸多插件以及强势归来的3.0大版本更新也无法挽回其作为“绘画软件”使用时的颓势。</p>
<hr>
<h3 id="接着是犯下懒惰之罪的-Procreate"><a href="#接着是犯下懒惰之罪的-Procreate" class="headerlink" title="接着是犯下懒惰之罪的 Procreate"></a>接着是犯下懒惰之罪的 Procreate</h3><p>自以为有 iPad 的独占优势和流畅的笔触就了不起了，对图层管理、多文档支持以及跨平台协作就一直摆烂。另外大家有所不知，其实在 Procreate 首次发布前夕，其开发者闭上眼睛做冥想的时候，其脑海中看见的画面，正是站在光芒之中的 <strong>神</strong>。那时神告诉他：“你只可到这里，不可越过。”然而，<strong>神</strong> 的劝说不但没有让 Procreate 迷途知返，竟然还敢在移动设备上挑战神的威严，妄图通过封闭的生态垄断市场。于是 <strong>神</strong> 降下了他的惩罚，Procreate 在专业性上身败名裂，其以流畅为名的笔刷也被 <strong>神</strong> 在笔刷引擎上轻松超越，iPad Pro 独占的优势也没能阻止 <strong>神</strong> 在更广阔的平台生根发芽，粉丝也成为了众人口中的“果曲是这样的”。</p>
<hr>
<h3 id="再然后是犯下了嫉妒之罪的-SAI"><a href="#再然后是犯下了嫉妒之罪的-SAI" class="headerlink" title="再然后是犯下了嫉妒之罪的 SAI"></a>再然后是犯下了嫉妒之罪的 SAI</h3><p>屡次被 <strong>神</strong> 击败，但口服心不服的 SAI，暗中嫉妒着 <strong>神</strong> ，甚至胆敢当众对 <strong>神</strong> 说出“你才是挑战者”这种话。于是，在含金量最高的活动上，即专业画师的日常工作中，SAI 被 <strong>神</strong> 正面击溃。它那单一的笔刷类型和有限的功能，在 <strong>神</strong> 面前显得如此苍白无力。不过，念在 SAI 最终皈依了 <strong>神</strong> 的教，并且以其轻量和独特的抖动修正功能，在某些特定绘画风格上仍有信徒，<strong>神</strong> 应许了它在特定小众市场的一切。</p>
<hr>
<h3 id="最后犯下贪婪之罪的-Clip-Studio-Paint"><a href="#最后犯下贪婪之罪的-Clip-Studio-Paint" class="headerlink" title="最后犯下贪婪之罪的 Clip Studio Paint"></a>最后犯下贪婪之罪的 Clip Studio Paint</h3><p>只是初出茅庐，Clip Studio Paint 就夺得了漫画创作软件的市场份额，而这，自然是因为 <strong>神</strong> 的应允。<strong>神</strong> 本来钦定它为自己在漫画领域的代言人，在自己更专注于绘画自由之后替自己继续讨伐那些缺乏专业性的绘画工具，为此甚至不惜亲自为 Clip Studio Paint 铺路，主动减少自己在漫画素材库上的投入，将一切荣耀都归给他。但最后 Clip Studio Paint 却被利益蒙蔽了双眼，不再以践行 <strong>神</strong> 的理想为自己的理想，也不再聆听 <strong>神</strong> 的教诲，甚至自以为荣光已经超过了 <strong>神</strong>。于是 <strong>神</strong> 降下了他的惩罚，Clip Studio Paint 从此订阅制饱受诟病，其3D模型功能再也不能在线上教学中占据优势，其引以为傲的漫画分镜功能再也不能强势压制对手，最终市场被 <strong>神</strong> 在免费开源和强大功能上的结合所夺舍。</p>
<p>&#x2F;&#x2F; 都很好用口牙，本文仅供娱乐</p>
<p><img src="/images/yana.jpg" srcset="/img/loading.gif" lazyload alt="老八可爱捏"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/%E7%94%9F%E6%B4%BB/" class="print-no-link">#生活</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Krita 为什么是神？</div>
      <div>http://blog.hifuu.ink/2025/07/13/kritabest/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CGH0S7</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../../05/23/gcc15restrict/" title="GCC15 函数指针类型检查可能导致编译错误">
                        <span class="hidden-mobile">GCC15 函数指针类型检查可能导致编译错误</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/CGH0S7" target="_blank" rel="nofollow noopener"><span>CGH0S7</span></a> 
    </div>
  

  <!-- 添加 logo 贴纸 -->
  <div class="footer-logos">
  <a href="https://archlinux.org" target="_blank">
    <img src="/images/archlinux-logo.png" srcset="/img/loading.gif" lazyload alt="Arch Linux Logo" width="80">
  </a>
  <a href="https://kde.org" target="_blank">
    <img src="/images/built_on_the_kde_platform.png" srcset="/img/loading.gif" lazyload alt="Built on the KDE Platform" width="80">
  </a>
  <a href="https://amd.com" target="_blank">
    <img src="/images/amd.webp" srcset="/img/loading.gif" lazyload alt="AMD Logo" width="80">
  </a>
  <a href="https://www.asc-events.net/" target="_blank">
    <img src="/images/asc-events.png" srcset="/img/loading.gif" lazyload alt="ASC-Events" width="80">
  </a>
  <a href="https://notbyai.fyi/" target="_blank">
    <img src="/images/Written-By-Human-Not-By-AI-Badge-white@2x.png" srcset="/img/loading.gif" lazyload alt="Written By Human Not By AI Badge" width="80">
  </a>
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
