

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/hifuu.png">
  <link rel="icon" href="../../../../img/hifuu.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CGH0S7">
  <meta name="keywords" content="">
  
    <meta name="description" content="失踪人口回归 👋如果你只想「有个能用的 @自己域名 邮箱」，却懒得租服务器、折腾 Postfix、跟 25 端口斗智斗勇、花费你宝贵的💰，那这篇 15 分钟速通教程就是写给你的（当然，一点💰都不花是不可能的，你至少需要买一个域名&#x3D;)   1. 最终效果 任何前缀都能即时生成： helloworld@your.com &#x2F; fknudt@your.com &#x2F; il">
<meta property="og:type" content="article">
<meta property="og:title" content="低成本快速搞定专属域名邮箱：从 0 到 CLI 收发只要 15 分钟">
<meta property="og:url" content="http://blog.hifuu.ink/2025/11/15/Your-exclusive-email-address/index.html">
<meta property="og:site_name" content="CGH0S7&#39;s Blog">
<meta property="og:description" content="失踪人口回归 👋如果你只想「有个能用的 @自己域名 邮箱」，却懒得租服务器、折腾 Postfix、跟 25 端口斗智斗勇、花费你宝贵的💰，那这篇 15 分钟速通教程就是写给你的（当然，一点💰都不花是不可能的，你至少需要买一个域名&#x3D;)   1. 最终效果 任何前缀都能即时生成： helloworld@your.com &#x2F; fknudt@your.com &#x2F; il">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.hifuu.ink/images/resendofficial.png">
<meta property="og:image" content="http://blog.hifuu.ink/images/rusendhelp1.png">
<meta property="og:image" content="http://blog.hifuu.ink/images/rusendhelp2.png">
<meta property="og:image" content="http://blog.hifuu.ink/images/rusendhelp3.png">
<meta property="article:published_time" content="2025-11-15T15:36:22.000Z">
<meta property="article:modified_time" content="2025-11-15T16:42:50.086Z">
<meta property="article:author" content="CGH0S7">
<meta property="article:tag" content="技术分享">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://blog.hifuu.ink/images/resendofficial.png">
  
  
  
  <title>低成本快速搞定专属域名邮箱：从 0 到 CLI 收发只要 15 分钟 - CGH0S7&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.hifuu.ink","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>CGH0S7&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/gensokyo.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="低成本快速搞定专属域名邮箱：从 0 到 CLI 收发只要 15 分钟"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-15 23:36" pubdate>
          2025年11月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          907 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">低成本快速搞定专属域名邮箱：从 0 到 CLI 收发只要 15 分钟</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>失踪人口回归 👋<br>如果你只想「有个能用的 <code>@自己域名</code> 邮箱」，却懒得租服务器、折腾 Postfix、跟 25 端口斗智斗勇、花费你宝贵的💰，那这篇 15 分钟速通教程就是写给你的（当然，一点💰都不花是不可能的，你至少需要买一个域名&#x3D;)</p>
</blockquote>
<hr>
<h2 id="1-最终效果"><a href="#1-最终效果" class="headerlink" title="1. 最终效果"></a>1. 最终效果</h2><ul>
<li>任何前缀都能即时生成： <code>helloworld@your.com</code> &#x2F; <code>fknudt@your.com</code> &#x2F; <code>ilovethu@your.com</code>  </li>
<li>在终端里使用命令收发邮件，无需专门打开各种邮件客户端。</li>
</ul>
<p>整套方案 <strong>只花域名注册费用</strong>，<strong>0 服务器 0 运维</strong>，完全白嫖 Resend 免费额度。</p>
<hr>
<h2 id="2-准备工作（2-min）"><a href="#2-准备工作（2-min）" class="headerlink" title="2. 准备工作（2 min）"></a>2. 准备工作（2 min）</h2><table>
<thead>
<tr>
<th>资源</th>
<th>用途</th>
<th>费用</th>
</tr>
</thead>
<tbody><tr>
<td>一枚域名</td>
<td>做邮箱后缀</td>
<td>约 ￥30+ &#x2F; 年（阿里云 Namecheap Cloudflare 均可）</td>
</tr>
<tr>
<td>Resend 账号</td>
<td>托管邮服</td>
<td>免费 100 封 &#x2F; 天</td>
</tr>
</tbody></table>
<p><img src="/images/resendofficial.png" srcset="/img/loading.gif" lazyload alt="Resend文档"></p>
<hr>
<h2 id="3-3-步完成域名绑定（5-min）"><a href="#3-3-步完成域名绑定（5-min）" class="headerlink" title="3. 3 步完成域名绑定（5 min）"></a>3. 3 步完成域名绑定（5 min）</h2><ol>
<li><p>登录 <a target="_blank" rel="noopener" href="https://resend.com/">Resend</a> → <strong>Domains</strong> → <strong>Add Domain</strong><br>输入 <code>your.com</code> → 得到一组 DNS 记录（TXT + MX + DKIM）。  </p>
</li>
<li><p>去域名注册商把记录全部照抄粘贴，保存。(由于笔者为免费用户并且已经配置域名无法再次配置，因此未能提供截图但是步骤非常简单）。</p>
<ul>
<li>登录你的域名注册商账号，找到DNS管理页面。</li>
<li>添加Resend提供的TXT记录，用于验证域名所有权。</li>
<li>添加Resend提供的MX记录，用于接收邮件。</li>
<li>根据Resend的要求，配置完整所有必要的DNS记录。</li>
<li>保存更改后，等待DNS记录生效，通常需要几分钟到24小时不等（这是resend官方的说法，笔者实测只需要几分钟不到）。<br>⚠️ 只需改 <strong>DNS 解析</strong>，不用转 nameserver，1 min 搞定。</li>
</ul>
</li>
<li><p>回到 Resend 点 <strong>Verify</strong>，状态变绿 ✅ 即生效（实测 30s-3min，并不会像官方说的有可能要24小时）。</p>
</li>
</ol>
<hr>
<h2 id="4-无限别名-转发（立刻能用）"><a href="#4-无限别名-转发（立刻能用）" class="headerlink" title="4. 无限别名 + 转发（立刻能用）"></a>4. 无限别名 + 转发（立刻能用）</h2><p>Resend 对「 catch-all 」免费！<br>意思是你 <strong>不用提前新建账号</strong>，任何 <code>@your.com</code> 的信都会飞进你设定的地址，只需要在 Resend 官网查收即可。</p>
<hr>
<h2 id="5-终端发邮件（可选，8-min-部署）"><a href="#5-终端发邮件（可选，8-min-部署）" class="headerlink" title="5. 终端发邮件（可选，8 min 部署）"></a>5. 终端发邮件（可选，8 min 部署）</h2><p>网页收发邮件显然太麻烦，我用<strong>rust</strong>写了个可爱的 CLI 客户端 <a target="_blank" rel="noopener" href="https://github.com/CGH0S7/rusend"><strong>rusend</strong></a>，基于 Resend 官方 API，支持发送与查收邮件非常方便。（好吧其实是Gemini小姐帮忙写的@@）</p>
<h3 id="①-1-下载预构建可执行文件"><a href="#①-1-下载预构建可执行文件" class="headerlink" title="①-1 下载预构建可执行文件"></a>①-1 下载预构建可执行文件</h3><p>在<a target="_blank" rel="noopener" href="https://github.com/CGH0S7/rusend/releases/tag/stable">Github Releases</a>里下载对应系统的预编译包，解压放到 <code>$PATH</code> 目录下即可。</p>
<h3 id="①-2-源码构建"><a href="#①-2-源码构建" class="headerlink" title="①-2 源码构建"></a>①-2 源码构建</h3><p>下载并编译rusend，准备好rust工具链，具体编译命令如下：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/CGH0S7/rusend.git<br><span class="hljs-built_in">cd</span> rusend<br>cargo build --release<br></code></pre></td></tr></table></figure>

<p>将<code>rusend</code>二进制文件移动到系统的<code>$PATH</code>目录下，例如<code>/usr/local/bin</code>。</p>
<h3 id="②-补全-API-Key配置"><a href="#②-补全-API-Key配置" class="headerlink" title="② 补全 &amp; API Key配置"></a>② 补全 &amp; API Key配置</h3><p>使用下面的命令进行命令行补全配置：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;source &lt;(rusend completions bash)&quot;</span> &gt;&gt; ~/.bashrc<br><span class="hljs-built_in">source</span> ~/.bashrc<br></code></pre></td></tr></table></figure>

  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs zsh">echo &quot;source &lt;(rusend completions zsh)&quot; &gt;&gt; ~/.zshrc<br>source ~/.zshrc<br></code></pre></td></tr></table></figure>

  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs fish">rusend completions fish &gt; ~/.config/fish/completions/rusend.fish<br>source ~/.config/fish/config.fish<br></code></pre></td></tr></table></figure>

<p>在Resend控制面板中，找到<code>API Keys</code>选项，为你配置的域名生成一个新的API Key。然后在终端中运行以下命令进行配置：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">rusend config --key re_xxxxxxxxx<br></code></pre></td></tr></table></figure>

<h3 id="③-使用-rusend-收发邮件"><a href="#③-使用-rusend-收发邮件" class="headerlink" title="③ 使用 rusend 收发邮件"></a>③ 使用 rusend 收发邮件</h3><p>详细功能请查看<a target="_blank" rel="noopener" href="https://github.com/CGH0S7/rusend">Readme</a>文档：</p>
<p>  <img src="/images/rusendhelp1.png" srcset="/img/loading.gif" lazyload alt="rusend文档"><br>  <img src="/images/rusendhelp2.png" srcset="/img/loading.gif" lazyload alt="rusend文档"><br>  <img src="/images/rusendhelp3.png" srcset="/img/loading.gif" lazyload alt="rusend软件帮助"></p>
<hr>
<h2 id="6-成本-限额总结"><a href="#6-成本-限额总结" class="headerlink" title="6. 成本 &amp; 限额总结"></a>6. 成本 &amp; 限额总结</h2><table>
<thead>
<tr>
<th>项目</th>
<th>免费额度</th>
</tr>
</thead>
<tbody><tr>
<td>Resend</td>
<td>100 封 &#x2F; 天</td>
</tr>
<tr>
<td>域名</td>
<td>约 ￥30+ &#x2F; 年</td>
</tr>
<tr>
<td>rusend</td>
<td>开源</td>
</tr>
</tbody></table>
<p>非主力邮箱场景下完全够用，不建议用于接收各种广告或更新推送。</p>
<p>若想要「匿名转发」隐藏真实地址，可以再套一层 <a target="_blank" rel="noopener" href="https://addy.io/">AnonAddy</a> 即可，本文不展开。</p>
<hr>
<h2 id="7-结语"><a href="#7-结语" class="headerlink" title="7. 结语"></a>7. 结语</h2><p>以上就是「低成本快速拥有个人专属域名邮箱」的全部流程。</p>
<p>零服务器、零运维、全平台通用，甚至能在手机 Termux 里发邮。</p>
<p>如果能帮到你，去 <a target="_blank" rel="noopener" href="https://github.com/CGH0S7/rusend">rusend</a> 点个 ⭐ 当稿费吧～😉</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="print-no-link">#技术分享</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>低成本快速搞定专属域名邮箱：从 0 到 CLI 收发只要 15 分钟</div>
      <div>http://blog.hifuu.ink/2025/11/15/Your-exclusive-email-address/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CGH0S7</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../../../../2026/01/18/os-optimization/" title="面向竞赛环境的Linux系统性能调优实践">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">面向竞赛环境的Linux系统性能调优实践</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../../07/13/kritabest/" title="Krita 为什么是神？">
                        <span class="hidden-mobile">Krita 为什么是神？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/CGH0S7" target="_blank" rel="nofollow noopener"><span>CGH0S7</span></a> 
    </div>
  

  <!-- 添加 logo 贴纸 -->
  <div class="footer-logos">
  <a href="https://archlinux.org" target="_blank">
    <img src="/images/archlinux-logo.png" srcset="/img/loading.gif" lazyload alt="Arch Linux Logo" width="80">
  </a>
  <a href="https://kde.org" target="_blank">
    <img src="/images/built_on_the_kde_platform.png" srcset="/img/loading.gif" lazyload alt="Built on the KDE Platform" width="80">
  </a>
  <a href="https://amd.com" target="_blank">
    <img src="/images/amd.png" srcset="/img/loading.gif" lazyload alt="AMD Logo" width="80">
  </a>
  <a href="https://www.asc-events.net/" target="_blank">
    <img src="/images/asc-events.png" srcset="/img/loading.gif" lazyload alt="ASC-Events" width="80">
  </a>
  <a href="https://notbyai.fyi/" target="_blank">
    <img src="/images/Written-By-Human-Not-By-AI-Badge-white@2x.png" srcset="/img/loading.gif" lazyload alt="Written By Human Not By AI Badge" width="80">
  </a>
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
