

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/hifuu.png">
  <link rel="icon" href="../../../../img/hifuu.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CGH0S7">
  <meta name="keywords" content="">
  
    <meta name="description" content="这篇文章记录高地CSAPP课程Bomblab实验操作流程，仅供参考交流（答案是随机生成的和学号相关）。 笔者实验环境为Archlinux&#x2F;CachyOS，使用lldb作为调试器（和gdb操作差不多），其余用到的工具主要为objdump，strings，neovim&#x2F;helix和zellij，全程开源环境不使用IDA。 Phase_1静态分析strings扫描1strings b">
<meta property="og:type" content="article">
<meta property="og:title" content="高地特供版CSAPP Bomb Lab全流程攻略">
<meta property="og:url" content="http://blog.hifuu.ink/2025/02/24/nudtbomblab/index.html">
<meta property="og:site_name" content="CGH0S7&#39;s Blog">
<meta property="og:description" content="这篇文章记录高地CSAPP课程Bomblab实验操作流程，仅供参考交流（答案是随机生成的和学号相关）。 笔者实验环境为Archlinux&#x2F;CachyOS，使用lldb作为调试器（和gdb操作差不多），其余用到的工具主要为objdump，strings，neovim&#x2F;helix和zellij，全程开源环境不使用IDA。 Phase_1静态分析strings扫描1strings b">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.hifuu.ink/images/phase1_strings.png">
<meta property="og:image" content="http://blog.hifuu.ink/images/phase1.png">
<meta property="og:image" content="http://blog.hifuu.ink/images/phase_2_14.png">
<meta property="og:image" content="http://blog.hifuu.ink/images/caseclosed.png">
<meta property="article:published_time" content="2025-02-24T07:09:11.000Z">
<meta property="article:modified_time" content="2025-02-25T03:50:59.024Z">
<meta property="article:author" content="CGH0S7">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://blog.hifuu.ink/images/phase1_strings.png">
  
  
  
  <title>高地特供版CSAPP Bomb Lab全流程攻略 - CGH0S7&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.hifuu.ink","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>CGH0S7&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/gensokyo.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="高地特供版CSAPP Bomb Lab全流程攻略"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-24 15:09" pubdate>
          2025年2月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">高地特供版CSAPP Bomb Lab全流程攻略</h1>
            
            
              <div class="markdown-body">
                
                <p>这篇文章记录高地CSAPP课程Bomblab实验操作流程，仅供参考交流（答案是随机生成的和学号相关）。</p>
<p>笔者实验环境为Archlinux&#x2F;CachyOS，使用lldb作为调试器（和gdb操作差不多），其余用到的工具主要为objdump，strings，neovim&#x2F;helix和zellij，全程开源环境不使用IDA。</p>
<h2 id="Phase-1"><a href="#Phase-1" class="headerlink" title="Phase_1"></a><strong>Phase_1</strong></h2><h3 id="静态分析"><a href="#静态分析" class="headerlink" title="静态分析"></a><strong>静态分析</strong></h3><h4 id="strings扫描"><a href="#strings扫描" class="headerlink" title="strings扫描"></a><strong><code>strings</code>扫描</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">strings bomb_linux<br></code></pre></td></tr></table></figure>
<p>先用strings寻找可能与<code>phase_1</code>相关的字符串或函数名，运气好说不定能直接找到密码毕竟是第一题。<br><img src="/images/phase1_strings.png" srcset="/img/loading.gif" lazyload alt="strings"></p>
<ul>
<li>结果没有明文密码无法直接秒掉第一问，可惜。</li>
<li>但是找到<code>GenerateRandomString</code>函数可能与密码生成相关。</li>
</ul>
<h4 id="用objdump反汇编"><a href="#用objdump反汇编" class="headerlink" title="用objdump反汇编"></a><strong>用<code>objdump</code>反汇编</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">objdump -d bomb_linux &gt; bomb.asm<br></code></pre></td></tr></table></figure>
<p>搜索<code>GenerateRandomString</code>和<code>phase_1</code>函数的汇编代码。<br>    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs assembly">401b53 &lt;phase_1&gt;:<br>  401b53: endbr64<br>  401b57: push   %rbp<br>  401b58: mov    %rsp,%rbp<br>  401b5b: sub    $0x20,%rsp<br>  401b5f: mov    %rdi,-0x18(%rbp)<br>  401b63: lea    -0xb(%rbp),%rax<br>  401b67: mov    %rax,%rdi<br>  401b6a: callq  401ac1 &lt;GenerateRandomString&gt;  # 调用密码生成函数<br>  401b6f: lea    -0xb(%rbp),%rdx                # 生成的字符串地址%rbp-0xb存入%rdx，即密码存储位置<br>  401b73: mov    -0x18(%rbp),%rax<br>  401b77: mov    %rdx,%rsi<br>  401b7a: mov    %rax,%rdi<br>  401b7d: callq  401c0c &lt;string_compare&gt;        # 调用字符串比较函数<br>  401b82: test   %eax,%eax<br>  401b84: je     401b8d &lt;phase_1+0x3a&gt;<br>  401b86: callq  401d67 &lt;explode_bomb&gt;          # 比较失败则引爆炸弹<br></code></pre></td></tr></table></figure></p>
<ul>
<li><code>phase_1</code>调用<code>GenerateRandomString</code>生成一个字符串。</li>
<li>用户输入的字符串需要与此生成的字符串完全匹配。</li>
</ul>
<hr>
<h3 id="动态调试"><a href="#动态调试" class="headerlink" title="动态调试"></a><strong>动态调试</strong></h3><p><img src="/images/phase1.png" srcset="/img/loading.gif" lazyload alt="phase_1"><br>下面是phase_1求解的完整流程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs lldb">lldb bomb_linux &lt;你的学号后六位&gt;<br>(lldb) b phase_1                    # 在phase_1入口断点<br>(lldb) run                          # 从入口开始执行<br>请输入第1级的密码：114514           # 随便输入触发断点<br>(lldb) b 0x401b6f                   # 在GenerateRandomString返回后断点<br>(lldb) continue                     # 继续执行<br>(lldb) x/s $rbp - 0xb               # 计算字符串地址（-0xb偏移量）<br>0x7fffffffdaf5: &quot;mJHurpQZtY&quot;        # 轻松拿下，这里是根据学号伪随机生成的哦<br></code></pre></td></tr></table></figure>
<p>将得到的密码保存入bomb_&lt;学号后六位&gt;.txt即可，避免后续重复输入。</p>
<hr>
<h2 id="Phase-2"><a href="#Phase-2" class="headerlink" title="Phase_2"></a><strong>Phase_2</strong></h2><h3 id="静态分析-1"><a href="#静态分析-1" class="headerlink" title="静态分析"></a><strong>静态分析</strong></h3><p>这道题目还是比较一目了然的，观察<code>phase_2</code>代码不难发现其实构建了一张跳转表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs assembly">0000000000401b8e &lt;phase_2&gt;:<br>  401b8e:	f3 0f 1e fa          	endbr64<br>  401b92:	55                   	push   %rbp<br>  401b93:	48 89 e5             	mov    %rsp,%rbp<br>  401b96:	48 83 ec 10          	sub    $0x10,%rsp<br>  401b9a:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)<br>  401b9e:	bf 10 00 00 00       	mov    $0x10,%edi<br>  401ba3:	e8 05 fb ff ff       	call   4016ad &lt;GenerateRandomNumber&gt;<br>  401ba8:	48 8b 05 71 6c 00 00 	mov    0x6c71(%rip),%rax        # 408820 &lt;rand_div&gt;<br>  401baf:	48 83 f8 0f          	cmp    $0xf,%rax<br>  401bb3:	0f 87 16 01 00 00    	ja     401ccf &lt;phase_2+0x141&gt;<br>  401bb9:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx<br>  401bc0:	00 <br>  401bc1:	48 8d 05 4c 4a 00 00 	lea    0x4a4c(%rip),%rax        # 406614 &lt;_IO_stdin_used+0x614&gt;<br>  401bc8:	8b 04 02             	mov    (%rdx,%rax,1),%eax<br>  401bcb:	48 98                	cltq<br>  401bcd:	48 8d 15 40 4a 00 00 	lea    0x4a40(%rip),%rdx        # 406614 &lt;_IO_stdin_used+0x614&gt;<br>  401bd4:	48 01 d0             	add    %rdx,%rax<br>  401bd7:	3e ff e0             	notrack jmp *%rax<br>  401bda:	48 8b 45 f8          	mov    -0x8(%rbp),%rax<br>  401bde:	48 89 c7             	mov    %rax,%rdi<br>  401be1:	e8 f2 00 00 00       	call   401cd8 &lt;phase_2_0&gt;<br>  401be6:	e9 ea 00 00 00       	jmp    401cd5 &lt;phase_2+0x147&gt;<br>  401beb:	48 8b 45 f8          	mov    -0x8(%rbp),%rax<br>  401bef:	48 89 c7             	mov    %rax,%rdi<br>  401bf2:	e8 8b 01 00 00       	call   401d82 &lt;phase_2_1&gt;<br>  401bf7:	e9 d9 00 00 00       	jmp    401cd5 &lt;phase_2+0x147&gt;<br>  401bfc:	48 8b 45 f8          	mov    -0x8(%rbp),%rax<br>  401c00:	48 89 c7             	mov    %rax,%rdi<br>  ...<br></code></pre></td></tr></table></figure>
<p>这里面需要注意的关键点是rand_div，它会决定你的跳转方向，而你的学号又决定了它的取值。然后是<code>GenerateRandomNumber</code>这个函数的原理需要了解一下，而这个函数将在跳转前后分别调用一次，第一次决定你的跳转方向，第二次则决定了你的密码线索。</p>
<hr>
<h3 id="动态调试-1"><a href="#动态调试-1" class="headerlink" title="动态调试"></a><strong>动态调试</strong></h3><p>理解原理就没什么难度了，自己找几个断点打好然后关注一下<code>rand_div</code>的值就好，观察自己的学号向哪个函数跳转并理解相应函数计算即可，比如我这里向<code>phase_2_14</code>跳转：<br><img src="/images/phase_2_14.png" srcset="/img/loading.gif" lazyload alt="phase_2_14"></p>
<p>而除了<code>phase_2_14</code>还有其他函数也是非常好理解的，第二题依旧可以轻松拿下。</p>
<hr>
<h2 id="Phase-3"><a href="#Phase-3" class="headerlink" title="Phase_3"></a><strong>Phase_3</strong></h2><h3 id="静态分析-2"><a href="#静态分析-2" class="headerlink" title="静态分析"></a><strong>静态分析</strong></h3><p>和Phase_2一样开局先跳转尽可能防止同学们答案雷同互相帮助（bushi</p>
<p>本体其实没有什么好说的，这里我跳转的方向是<code>Phase_3_5</code>简要解释一下可供参考：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs assembly">0000000000403001 &lt;phase_3_5&gt;:<br>  403001:	f3 0f 1e fa          	endbr64<br>  403005:	55                   	push   %rbp<br>  403006:	48 89 e5             	mov    %rsp,%rbp<br>  403009:	48 83 ec 20          	sub    $0x20,%rsp<br>  40300d:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)<br>  403011:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)<br>  403018:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)<br>  40301f:	48 8d 4d f0          	lea    -0x10(%rbp),%rcx<br>  403023:	48 8d 55 f4          	lea    -0xc(%rbp),%rdx<br>  403027:	48 8b 45 e8          	mov    -0x18(%rbp),%rax<br>  40302b:	48 8d 35 5a 36 00 00 	lea    0x365a(%rip),%rsi        # 40668c &lt;_IO_stdin_used+0x68c&gt;<br>  403032:	48 89 c7             	mov    %rax,%rdi<br>  403035:	b8 00 00 00 00       	mov    $0x0,%eax<br>  40303a:	e8 51 e1 ff ff       	call   401190 &lt;__isoc99_sscanf@plt&gt;<br>  40303f:	89 45 f8             	mov    %eax,-0x8(%rbp)<br>  403042:	83 7d f8 01          	cmpl   $0x1,-0x8(%rbp)<br>  403046:	7f 05                	jg     40304d &lt;phase_3_5+0x4c&gt;<br>  403048:	e8 a9 2b 00 00       	call   405bf6 &lt;explode_bomb&gt;<br>  40304d:	bf 08 00 00 00       	mov    $0x8,%edi<br>  403052:	e8 56 e6 ff ff       	call   4016ad &lt;GenerateRandomNumber&gt;<br>  403057:	8b 45 f4             	mov    -0xc(%rbp),%eax<br>  40305a:	48 63 d0             	movslq %eax,%rdx<br>  40305d:	48 8b 05 bc 57 00 00 	mov    0x57bc(%rip),%rax        # 408820 &lt;rand_div&gt;<br>  403064:	48 39 c2             	cmp    %rax,%rdx<br>  403067:	74 05                	je     40306e &lt;phase_3_5+0x6d&gt;<br>  403069:	e8 88 2b 00 00       	call   405bf6 &lt;explode_bomb&gt;<br>  40306e:	bf c8 00 00 00       	mov    $0xc8,%edi<br>  403073:	e8 35 e6 ff ff       	call   4016ad &lt;GenerateRandomNumber&gt;<br>  403078:	8b 45 f4             	mov    -0xc(%rbp),%eax<br>  40307b:	83 f8 07             	cmp    $0x7,%eax<br>  40307e:	0f 87 eb 00 00 00    	ja     40316f &lt;phase_3_5+0x16e&gt;<br>  403084:	89 c0                	mov    %eax,%eax<br>  403086:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx<br>  40308d:	00 <br>  40308e:	48 8d 05 9f 36 00 00 	lea    0x369f(%rip),%rax        # 406734 &lt;_IO_stdin_used+0x734&gt;<br>  403095:	8b 04 02             	mov    (%rdx,%rax,1),%eax<br>  403098:	48 98                	cltq<br>  40309a:	48 8d 15 93 36 00 00 	lea    0x3693(%rip),%rdx        # 406734 &lt;_IO_stdin_used+0x734&gt;<br>  4030a1:	48 01 d0             	add    %rdx,%rax<br>  4030a4:	3e ff e0             	notrack jmp *%rax<br>  4030a7:	48 8b 05 72 57 00 00 	mov    0x5772(%rip),%rax        # 408820 &lt;rand_div&gt;<br>  4030ae:	89 c2                	mov    %eax,%edx<br>  4030b0:	8b 45 fc             	mov    -0x4(%rbp),%eax<br>  4030b3:	01 d0                	add    %edx,%eax<br>  4030b5:	89 45 fc             	mov    %eax,-0x4(%rbp)<br>  4030b8:	bf c8 00 00 00       	mov    $0xc8,%edi<br>  4030bd:	e8 eb e5 ff ff       	call   4016ad &lt;GenerateRandomNumber&gt;<br>  ...<br>  403174:	8b 45 f0             	mov    -0x10(%rbp),%eax<br>  403177:	39 45 fc             	cmp    %eax,-0x4(%rbp)          # 注意这里<br>  40317a:	74 05                	je     403181 &lt;phase_3_5+0x180&gt;<br>  40317c:	e8 75 2a 00 00       	call   405bf6 &lt;explode_bomb&gt;<br>  403181:	90                   	nop<br>  403182:	c9                   	leave<br>  403183:	c3                   	ret<br><br></code></pre></td></tr></table></figure>
<p>看起来一大堆很吓人对不对？实际上确实很吓人。</p>
<p>但是发现其中玄机后其实简单的没边，最终答案就藏在<code>0x403177</code>里面，前提是确保这一步前炸弹不爆炸（意识到要爆炸了直接<code>run</code>一下重开qwq）。</p>
<hr>
<h3 id="动态调试-2"><a href="#动态调试-2" class="headerlink" title="动态调试"></a><strong>动态调试</strong></h3><p>阅读<code>Phase_3_5</code>发现这一关其实需要两个输入，并且第一个输入必须是<code>rand_div</code>，这里建议通过<code>si</code>单步执行监控好<code>rand_div</code>值变化，确定正确结果后使用<code>run</code>重开正确输入第一个密码后才能进行下一步求解：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs lldb">(lldb) si<br>Process 13376 stopped<br>* thread #1, name = &#x27;bomb_linux&#x27;, stop reason = instruction step into<br>    frame #0: 0x000000000040317a bomb_linux`phase_3_5 + 377<br>bomb_linux`phase_3_5:<br>-&gt;  0x40317a &lt;+377&gt;: je     0x403181       ; &lt;+384&gt;<br>    0x40317c &lt;+379&gt;: callq  0x405bf6       ; explode_bomb<br>    0x403181 &lt;+384&gt;: nop<br>    0x403182 &lt;+385&gt;: leave<br>(lldb) x/wx $rbp-0x4<br>0x7fffffffdb0c: 0xffffffd7<br></code></pre></td></tr></table></figure>
<p>例如这里我可以打印出第二个值结合第一个值得到第三关正确结果。</p>
<hr>
<h2 id="Phase-4"><a href="#Phase-4" class="headerlink" title="Phase_4"></a><strong>Phase_4</strong></h2><h3 id="静态分析-3"><a href="#静态分析-3" class="headerlink" title="静态分析"></a><strong>静态分析</strong></h3><p>本题依旧开局跳转，笔者的跳转方向是<code>phase_4_01</code>，如何跳转不再强调关注<code>rand_div</code>的值即可，下面请D指导解读一下<code>phase_4_01</code>的内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs assembly">0000000000404895 &lt;phase_4_01&gt;:<br>  ; 函数入口，初始化栈帧<br>  404895:	f3 0f 1e fa          	endbr64 <br>  404899:	55                   	push   %rbp<br>  40489a:	48 89 e5             	mov    %rsp,%rbp<br>  40489d:	48 83 ec 70          	sub    $0x70,%rsp    ; 分配栈空间<br><br>  ; 初始化斐波那契数组（F(10)~F(24)的十六进制值）<br>  4048a1:	48 89 7d 98          	mov    %rdi,-0x68(%rbp) ; 保存输入字符串指针<br>  4048a5:	c7 45 b0 37 00 00 00 	movl   $0x37,-0x50(%rbp)   ; F(10)=55<br>  4048ac:	c7 45 b4 59 00 00 00 	movl   $0x59,-0x4c(%rbp)   ; F(11)=89<br>  4048b3:	c7 45 b8 90 00 00 00 	movl   $0x90,-0x48(%rbp)   ; F(12)=144<br>  4048ba:	c7 45 bc e9 00 00 00 	movl   $0xe9,-0x44(%rbp)   ; F(13)=233<br>  4048c1:	c7 45 c0 79 01 00 00 	movl   $0x179,-0x40(%rbp)  ; F(14)=377<br>  4048c8:	c7 45 c4 62 02 00 00 	movl   $0x262,-0x3c(%rbp)  ; F(15)=610<br>  4048cf:	c7 45 c8 db 03 00 00 	movl   $0x3db,-0x38(%rbp)  ; F(16)=987<br>  4048d6:	c7 45 cc 3d 06 00 00 	movl   $0x63d,-0x34(%rbp)  ; F(17)=1597<br>  4048dd:	c7 45 d0 18 0a 00 00 	movl   $0xa18,-0x30(%rbp)  ; F(18)=2584<br>  4048e4:	c7 45 d4 55 10 00 00 	movl   $0x1055,-0x2c(%rbp) ; F(19)=4181<br>  4048eb:	c7 45 d8 6d 1a 00 00 	movl   $0x1a6d,-0x28(%rbp) ; F(20)=6765<br>  4048f2:	c7 45 dc c2 2a 00 00 	movl   $0x2ac2,-0x24(%rbp) ; F(21)=10946<br>  4048f9:	c7 45 e0 2f 45 00 00 	movl   $0x452f,-0x20(%rbp) ; F(22)=17711<br>  404900:	c7 45 e4 f1 6f 00 00 	movl   $0x6ff1,-0x1c(%rbp) ; F(23)=28657<br>  404907:	c7 45 e8 20 b5 00 00 	movl   $0xb520,-0x18(%rbp) ; F(24)=46368<br><br>  ; 读取输入到局部变量（格式为&quot;%d&quot;）<br>  40490e:	48 8d 55 ac          	lea    -0x54(%rbp),%rdx    ; 输入存储地址<br>  404912:	48 8b 45 98          	mov    -0x68(%rbp),%rax   ; 输入字符串<br>  404916:	48 8d 0d 93 1f 00 00 	lea    0x1f93(%rip),%rcx   ; 格式字符串&quot;%d&quot;<br>  40491d:	48 89 ce             	mov    %rcx,%rsi<br>  404920:	48 89 c7             	mov    %rax,%rdi<br>  404923:	b8 00 00 00 00       	mov    $0x0,%eax<br>  404928:	e8 63 c8 ff ff       	call   401190 &lt;__isoc99_sscanf@plt&gt;<br><br>  ; 验证输入有效性（必须为1个正数）<br>  40492d:	89 45 fc             	mov    %eax,-0x4(%rbp)    ; sscanf返回值<br>  404930:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)   ; 检查是否读取1个参数<br>  404934:	75 07                	jne    40493d &lt;phase_4_01+0xa8&gt; ; 失败则爆炸<br>  404936:	8b 45 ac             	mov    -0x54(%rbp),%eax ; 获取输入值N<br>  404939:	85 c0                	test   %eax,%eax         ; 检查N &gt; 0<br>  40493b:	7f 05                	jg     404942 &lt;phase_4_01+0xad&gt;<br>  40493d:	e8 b4 12 00 00       	call   405bf6 &lt;explode_bomb&gt;<br><br>  ; 检查输入值上限（必须 &gt; 1999）<br>  404942:	8b 45 ac             	mov    -0x54(%rbp),%eax <br>  404945:	3d cf 07 00 00       	cmp    $0x7cf,%eax       ; 1999的十六进制<br>  40494a:	7f 05                	jg     404951 &lt;phase_4_01+0xbc&gt; ; N &gt; 1999?<br>  40494c:	e8 a5 12 00 00       	call   405bf6 &lt;explode_bomb&gt;<br><br>  ; 计算 N/2000（通过定点数乘法优化）<br>  404951:	8b 45 ac             	mov    -0x54(%rbp),%eax  ; 输入值N<br>  404954:	48 63 d0             	movslq %eax,%rdx        ; 符号扩展<br>  404957:	48 69 d2 d3 4d 62 10 	imul   $0x10624dd3,%rdx,%rdx ; 乘以274877907(≈2^32/2000)<br>  40495e:	48 c1 ea 20          	shr    $0x20,%rdx       ; 取高32位<br>  404962:	c1 fa 07             	sar    $0x7,%edx        ; 算术右移7位 → N/2000<br>  404965:	c1 f8 1f             	sar    $0x1f,%eax       ; 符号位扩展<br>  404968:	89 c1                	mov    %eax,%ecx        <br>  40496a:	89 d0                	mov    %edx,%eax        <br>  40496c:	29 c8                	sub    %ecx,%eax        ; 处理负数情况<br>  40496e:	89 45 ac             	mov    %eax,-0x54(%rbp) ; 保存k = N/2000<br><br>  ; 调用递归函数func4_0(k), 这个函数用于计算斐波那契数列<br>  404971:	8b 45 ac             	mov    -0x54(%rbp),%eax <br>  404974:	89 c7                	mov    %eax,%edi        ; 参数k<br>  404976:	e8 ce fd ff ff       	call   404749 &lt;func4_0&gt;  ; 返回值eax=F(k+1)<br>  40497b:	89 45 f8             	mov    %eax,-0x8(%rbp)  ; 保存结果<br><br>  ; 生成随机索引并验证结果<br>  40497e:	bf 0f 00 00 00       	mov    $0xf,%edi        ; 参数15<br>  404983:	e8 25 cd ff ff       	call   4016ad &lt;GenerateRandomNumber&gt; ; 生成0~14随机数<br>  404988:	48 8b 05 91 3e 00 00 	mov    0x3e91(%rip),%rax        # 408820 &lt;rand_div&gt; ; 获取随机索引<br>  40498f:	8b 44 85 b0          	mov    -0x50(%rbp,%rax,4),%eax ; 取数组[rand_div]的值<br>  404993:	39 45 f8             	cmp    %eax,-0x8(%rbp)  ; 比较func4_0(k) == 数组值？<br>  404996:	74 05                	je     40499d &lt;phase_4_01+0x108&gt;<br>  404998:	e8 59 12 00 00       	call   405bf6 &lt;explode_bomb&gt;<br></code></pre></td></tr></table></figure>
<p>所以相对还是很明了的，依旧是关注<code>rand_div</code>。</p>
<h3 id="动态调试-3"><a href="#动态调试-3" class="headerlink" title="动态调试"></a><strong>动态调试</strong></h3><p>先找出<code>rand_div</code>在最后判断前的取值，比如我下面的0xa：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs lldb">(lldb) si<br>Process 27027 stopped<br>* thread #1, name = &#x27;bomb_linux&#x27;, stop reason = instruction step into<br>    frame #0: 0x0000000000401719 bomb_linux`GenerateRandomNumber + 108<br>bomb_linux`GenerateRandomNumber:<br>-&gt;  0x401719 &lt;+108&gt;: movq   %rax, 0x7100(%rip) ; rand_div<br>    0x401720 &lt;+115&gt;: jmp    0x401723       ; &lt;+118&gt;<br>    0x401722 &lt;+117&gt;: nop<br>    0x401723 &lt;+118&gt;: popq   %rbp<br>(lldb) si<br>Process 27027 stopped<br>* thread #1, name = &#x27;bomb_linux&#x27;, stop reason = instruction step into<br>    frame #0: 0x0000000000401720 bomb_linux`GenerateRandomNumber + 115<br>bomb_linux`GenerateRandomNumber:<br>-&gt;  0x401720 &lt;+115&gt;: jmp    0x401723       ; &lt;+118&gt;<br>    0x401722 &lt;+117&gt;: nop<br>    0x401723 &lt;+118&gt;: popq   %rbp<br>    0x401724 &lt;+119&gt;: retq<br>(lldb) x/gx &amp;rand_div<br>0x00408820: 0x000000000000000a<br></code></pre></td></tr></table></figure>

<p>而当 <code>rand_div = 0xa</code>（即十进制 <strong>10</strong>）时，输入值 <code>N</code> 的计算步骤如下：</p>
<ul>
<li><p>数组索引 <strong>10</strong> 的值是 <strong>斐波那契数列第 20 项</strong>（<code>F(20) = 6765</code>）。</p>
</li>
<li><p><code>func4_0(k)</code> 实际计算的是 <strong>标准斐波那契数列的第 <code>k+1</code> 项</strong>（例如，<code>func4_0(0) = 1 = F(2)</code>） 需要满足：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">func4_0(k) = F(k+<span class="hljs-number">1</span>) = F(<span class="hljs-number">20</span>)<br></code></pre></td></tr></table></figure>
<p>解得：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs c">  k + <span class="hljs-number">1</span> = <span class="hljs-number">20</span> → k = <span class="hljs-number">19</span><br>- `k = N / <span class="hljs-number">2000</span>` → `N = <span class="hljs-number">2000</span> * k = <span class="hljs-number">2000</span> * <span class="hljs-number">19</span> = <span class="hljs-number">38000</span>`.<br>从而得解。<br>![phase_4](/images/phase_4.png)<br><br>---<br><br>## **Phase_Impossible**<br><br>Impossible？<br><br>从这道题开始偷懒了，掏出ghidra直接看c代码了解一下大概流程再去objdump看汇编：<br>```c<br><span class="hljs-type">void</span> phase_impossible(<span class="hljs-type">char</span> *param_1)<br><br>&#123;<br>  <span class="hljs-type">int</span> iVar1;<br>  <span class="hljs-type">size_t</span> sVar2;<br>  undefined local_118 [<span class="hljs-number">256</span>];<br>  <span class="hljs-type">long</span> local_18;<br>  <span class="hljs-type">long</span> local_10;<br>  <br>  local_10 = GetTickCount();<br>  sVar2 = <span class="hljs-built_in">strlen</span>(param_1);<br>  <span class="hljs-keyword">if</span> ((sVar2 &lt; <span class="hljs-number">10</span>) || (sVar2 = <span class="hljs-built_in">strlen</span>(param_1), <span class="hljs-number">0x300</span> &lt; sVar2)) &#123;<br>    explode_bomb();<br>  &#125;<br>  <span class="hljs-built_in">memset</span>(local_118,<span class="hljs-number">0</span>,<span class="hljs-number">0x100</span>);<br>  tohex(local_118,param_1);<br>  GenerateRandomNumber(<span class="hljs-number">0x400</span>);<br>  iVar1 = check_buf_valid(local_118,rand_div &amp; <span class="hljs-number">0xffffffff</span>);<br>  <span class="hljs-keyword">if</span> (iVar1 == <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-built_in">puts</span>(&amp;DAT_00406518);<br>    explode_bomb();<br>  &#125;<br>  GenerateRandomNumber(<span class="hljs-number">3</span>);<br>  <span class="hljs-keyword">if</span> (rand_div != <span class="hljs-number">2</span>) &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-number">2</span> &lt; rand_div) <span class="hljs-keyword">goto</span> LAB_00401891;<br>    <span class="hljs-keyword">if</span> (rand_div == <span class="hljs-number">0</span>) &#123;<br>      goto_buf_0(local_118);<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (rand_div != <span class="hljs-number">1</span>) <span class="hljs-keyword">goto</span> LAB_00401891;<br>    goto_buf_1(local_118);<br>  &#125;<br>  goto_buf_2(local_118);<br>LAB_00401891:<br>  explode_bomb();<br>  GenerateRandomNumber(<span class="hljs-number">0x400</span>);<br>  <span class="hljs-keyword">if</span> ((<span class="hljs-type">long</span>)(<span class="hljs-type">int</span>)result != rand_div) &#123;<br>    <span class="hljs-built_in">printf</span>(&amp;DAT_00406560,rand_div,(ulong)result);<br>    explode_bomb();<br>  &#125;<br>  local_18 = GetTickCount();<br>  <span class="hljs-keyword">if</span> (<span class="hljs-number">1000</span> &lt; (ulong)(local_18 - local_10)) &#123;<br>    <span class="hljs-built_in">puts</span>(&amp;DAT_004065a8);<br>    explode_bomb();<br>  &#125;<br>  <span class="hljs-keyword">return</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>最终任务还是很明确的，需要写一段机器码修改<code>result</code>的数值，但是注意要能通过<code>check_buf_valid</code>检测，并且最后指令必须是跳转到<code>0x401896</code>不然就会触发<code>phase_impossible</code>中<code>0x401891</code>处的<code>explode_bomb</code>函数，唯一的难点是跟踪<code>rand_div</code>的数值变化，建议使用<code>register write</code>来修改<code>check_buf_valid</code>的返回值使其强制通过然后监控<code>rand_div</code>每一次的数值变化（<code>x/gx &amp;rand_div</code>），记录好<code>rand_div</code>的结果后开始指令设计，需要满足：</p>
</li>
<li><p>指令的异或和为<code>rand_div</code>第一次的数值末尾八位以通过检查;</p>
</li>
<li><p>修改<code>result</code>使其数值等于<code>rand_div</code>第三次数值;</p>
</li>
<li><p>跳转到<code>0x401896</code>避免炸弹;</p>
</li>
</ul>
<p> 如果前几问都完成了到这里应该是没有问题的。</p>
<hr>
<h2 id="Phase-Secret"><a href="#Phase-Secret" class="headerlink" title="Phase_Secret"></a><strong>Phase_Secret</strong></h2><p>隐藏彩蛋，并非隐藏。汇编里写的非常清楚：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs assembly">0000000000401a8b &lt;phase_secret&gt;:<br>  401a8b:	f3 0f 1e fa          	endbr64<br>  401a8f:	55                   	push   %rbp<br>  401a90:	48 89 e5             	mov    %rsp,%rbp<br>  401a93:	48 83 ec 10          	sub    $0x10,%rsp<br>  401a97:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)<br>  401a9b:	48 8d 05 26 4b 00 00 	lea    0x4b26(%rip),%rax        # 4065c8 &lt;_IO_stdin_used+0x5c8&gt;<br>  401aa2:	48 89 c7             	mov    %rax,%rdi<br>  401aa5:	e8 76 f6 ff ff       	call   401120 &lt;puts@plt&gt;<br>  401aaa:	90                   	nop<br>  401aab:	c9                   	leave<br>  401aac:	c3                   	ret<br></code></pre></td></tr></table></figure>
<p>注意到这段指令在原程序中完全没有执行说明是需要用户自己跳转的，也非常简单只需要在<code>phase_5</code>中设计指令时加一个要求跳转到<code>0x401a8b</code>即可。</p>
<p>完结<br><img src="/images/caseclosed.png" srcset="/img/loading.gif" lazyload alt="Case Closed"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/%E7%94%9F%E6%B4%BB/" class="print-no-link">#生活</a>
      
        <a href="../../../../tags/%E6%8A%80%E6%9C%AF/" class="print-no-link">#技术</a>
      
        <a href="../../../../tags/%E5%AD%A6%E4%B9%A0/" class="print-no-link">#学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>高地特供版CSAPP Bomb Lab全流程攻略</div>
      <div>http://blog.hifuu.ink/2025/02/24/nudtbomblab/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CGH0S7</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../23/clonezilla/" title="使用Clonezilla备份和克隆系统">
                        <span class="hidden-mobile">使用Clonezilla备份和克隆系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/CGH0S7" target="_blank" rel="nofollow noopener"><span>CGH0S7</span></a> 
    </div>
  

  <!-- 添加 logo 贴纸 -->
  <div class="footer-logos">
  <a href="https://archlinux.org" target="_blank">
    <img src="/images/archlinux-logo.png" srcset="/img/loading.gif" lazyload alt="Arch Linux Logo" width="80">
  </a>
  <a href="https://kde.org" target="_blank">
    <img src="/images/built_on_the_kde_platform.png" srcset="/img/loading.gif" lazyload alt="Built on the KDE Platform" width="80">
  </a>
  <a href="https://amd.com" target="_blank">
    <img src="/images/amd.webp" srcset="/img/loading.gif" lazyload alt="AMD Logo" width="80">
  </a>
  <a href="https://www.asc-events.net/" target="_blank">
    <img src="/images/asc-events.png" srcset="/img/loading.gif" lazyload alt="ASC-Events" width="80">
  </a>
  <a href="https://notbyai.fyi/" target="_blank">
    <img src="/images/Written-By-Human-Not-By-AI-Badge-white@2x.png" srcset="/img/loading.gif" lazyload alt="Written By Human Not By AI Badge" width="80">
  </a>
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
